{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "axios": "^1.7.4",
    "geoip-lite": "^1.4.10",
    "he": "^1.2.0",
    "maxmind": "^4.3.21",
    "nuxt": "^3.12.4",
    "nuxt-aos": "^1.2.5",
    "nuxt-gtag": "^2.1.0",
    "nuxt-icon": "^1.0.0-beta.7",
    "nuxt-simple-sitemap": "^4.4.1",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.77.8",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.4.5",
    "@nuxtjs/google-fonts": "^3.2.0"
  }
}
